<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen THYP 21-22</title>
    <script src="https://use.fontawesome.com/2ddc4a0f9c.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <style>
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url("img.png");
}
.mb-12{
    margin-bottom: 15px;
}
h4{
    text-align: center;
    padding: 20px;
    font-weight: 600;
    color: darkslateblue;
}
h5{
    color:crimson;
    font-style: oblique;
    font-weight: bold;
}
h6{
    margin: 8px auto;
    font-style: italic;
color:darkblue
}
.card{
    background-color:lightblue;
    min-height: 320px;
}
.card-body{
    padding: 2px 5px;
}
.center{
    margin: 8px auto;
}

</style>
  <body>
      <div class="container">
    <h4 >Liste des Items</h4>
    <div class="row" id="items">
    </div>
  </div>
  </div>
  <script>
    url = "https://polemika.univ-paris8.fr/omk/api/items?item_set_id=2";
    getData(url);

    function getData(url) {
      d3.queue()
        .defer(d3.json, url)
        .awaitAll(function (error, results) {
          if (error) throw error;
          showItems(results[0]);
        });
    }
    function showItems(data) {

      let cards = d3.select('#items').selectAll(".col-3").data(data).enter()
        .append('div').attr('class', 'col-md-4 sm-md-8 mb-12')
        .append("div").attr('class', 'card');

      let cardBody = cards.append('div').attr('class', 'card-body');
      cardBody
        .append('h5').text((d) => d["o:id"])
        .append('h6').text((d) => d["o:title"])
        .append('img')
        .attr('id', (d, i) => 'imgCard' + d["o:id"])
        .attr('class', 'center card-img-top')
        .attr('src', (d) => {
          d3.json(d["o:media"][0]["@id"], function (error, results) {
            if (error) throw error;
            d3.select("#" + "imgCard" + d["o:id"]).attr("src", results["o:source"]);
          });
        });

    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  </body>
</html>
